<!DOCTYPE html>
<html>
<head>
<style type="text/css">

body {
	margin:0;
	padding:0;
	/*
	background:linear-gradient(#9B97C1 20%, #F9BEDA, #FFA472 80%);
	background:linear-gradient(#1B2448 30%, white, #AD9B9B);
	background: radial-gradient(farthest-side at 50% 110%,#AD9B9B, #1B2448);
	background: linear-gradient(180deg, #cbe6f5, white);
	*/
	background: linear-gradient(#875BA9, #F692AF, #FF7D44);
	background-repeat: no-repeat;
	background-attachment: fixed;
	z-index: 1;
}

#vignetter {
	position:fixed;
	width:100%;
	height:100%;
	z-index:2;
	background:radial-gradient(farthest-side at 45% 55%, #FFE0E0, rgba(0,0,0,0));
}

</style>
</head>
<body>
	<div id="vignetter"></div>
</body>
</html>