<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <script type="text/javascript" src="clock.js"></script>
    <style>
      body {
        font-family: monospace;
        font-size:1.4em;
        width:400px;
        margin:20px;
        background-color:whitesmoke;
      }
      .blue{
        background-color: steelblue;
        color:white;
      }
      .button{
        cursor:pointer;
        padding:9px 15px;
        /*z-index: 100;*/
        font-weight: 800;
        opacity:.8;
      }
      #popupData{
        display:none;
      }
      hr{
        margin:1.5em 0;
        height: 1px;
        border: 0;
        border-top: 1px solid #ddd;
        padding: 0; 
      }
      
    </style>

  </head>
  <body>
    <h1>the daylight clock</h1>

    <!-- <p>made by <a href="http://ariellehein.com/" target="blank">Arielle Hein</a></p> -->
    <p>made by Arielle Hein</p>

    <hr>

    <!-- this won't call the funtion -->
    <!-- <button onclick="changebackground()">change background</button> -->

    <p>open a new tab to see the clock</p>    

    <p class="text"><strong>have a bright day &#9728;</strong></p>


    


  </body>
</html>

